{
  "name": "鐏垫劅鏀惰棌澶?,
  "short_name": "鐏垫劅",
  "description": "闅忔墜鏀惰棌鏂囧瓧銆侀摼鎺ュ拰鍥剧墖鐏垫劅",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f5f9",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
